{
  "name": "starstuff-components",
  "version": "0.0.0-development",
  "description": "Minimalistic React Component Library",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "test": "jest",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keplersj/starstuff-components.git"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keplersj/starstuff-components/issues"
  },
  "homepage": "https://github.com/keplersj/starstuff-components#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^3.1.0",
    "@stryker-mutator/html-reporter": "^3.1.0",
    "@stryker-mutator/jest-runner": "^3.1.0",
    "@stryker-mutator/typescript": "^3.1.0",
    "@types/jest": "^26.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^16.9.6",
    "@types/react-test-renderer": "^16.9.2",
    "docz": "^2.3.1",
    "eslint": "^6.8.0",
    "eslint-config-starstuff": "^1.4.42",
    "jest": "^25.4.0",
    "jest-emotion": "^10.0.32",
    "jest-runner-eslint": "^0.10.0",
    "jest-runner-prettier": "^0.3.6",
    "jest-runner-stylelint": "^2.3.2",
    "prettier": "^2.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.13.1",
    "semantic-release": "^17.0.7",
    "stylelint": "^13.3.3",
    "stylelint-config-starstuff": "^1.1.6",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.27",
    "polished": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^16",
    "react-dom": "^16"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-starstuff/css-in-js"
    ]
  },
  "eslintConfig": {
    "extends": "starstuff/auto"
  }
}
